# GreenDotPortfolioDemo

./: README.md
_stagwell_service_AdRevenue/: AdRevenueAggregation.csproj  AdRevenueAggregation.sln
_stagwell_service_AdRevenue/DATA/: DBRepo.cs
_stagwell_service_AdRevenue/Facade/: fnPlaceExchangeDaily.cs  fnSpringserve.cs  fnTargetRScreens.cs  fnVStarDaily.cs
_stagwell_service_AdRevenue/MODEL/: PlaceExchangeRecord.cs  SpringserveModels.cs  TargetRScreen.cs  VStarRecord.cs
_stagwell_service_AdRevenue/Managers/: SpringServeManager.cs  TargetRManager.cs
_stagwell_service_TeamBroadcast/: OpenApiConfigurationOptions.cs  Program.cs  azure-functions.csproj  azure-functions.sln  host.json
_stagwell_service_TeamBroadcast/Calendar/: Calendar.cs  CalendarService.cs  Create.cs  Delete.cs  Retrieve.cs  Update.cs
_stagwell_service_TeamBroadcast/Common/: Constants.cs  EnumerableExtensions.cs  HttpRequestDataExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
_stagwell_service_TeamBroadcast/Common/Attributes/: RequiredPermissionAttribute.cs
_stagwell_service_TeamBroadcast/Common/Options/: ApplicationCredential.cs  BasicCredential.cs  CosmosOptions.cs  CredentialOptions.cs  MsTeamsOptions.cs
_stagwell_service_TeamBroadcast/Common/Schema/Dtos/: IdNameDto.cs
_stagwell_service_TeamBroadcast/Common/Schema/Requests/: CreateRecorderRequest.cs  UpdateRecorderRequest.cs
_stagwell_service_TeamBroadcast/Common/Schema/Responses/: ConversationMemberResponse.cs  GraphBatchResponse.cs
_stagwell_service_TeamBroadcast/Common/Services/: AbstractCosmosService.cs  AuthenticationType.cs  AuthorisationService.cs  BreezyCosmosService.cs  CosmosClientFactory.cs  GraphChatsService.cs  GraphDomainsService.cs  GraphOnlineMeetingsService.cs  GraphServiceClientFactory.cs  GraphTeamsChannelsMembersService.cs  GraphTeamsChannelsService.cs  GraphTeamsMembersService.cs  GraphTeamsService.cs  GraphUsersService.cs  PollyPolicies.cs
_stagwell_service_TeamBroadcast/Event/: Create.cs  Delete.cs  Event.cs  Members.cs  Messages.cs  Retrieve.cs  Update.cs
_stagwell_service_TeamBroadcast/Facility/: Create.cs  Delete.cs  Facility.cs  Retrieve.cs  Update.cs
_stagwell_service_TeamBroadcast/HoldingCall/: Create.cs  Delete.cs  HoldingCall.cs  Members.cs  Messages.cs  Retrieve.cs
_stagwell_service_TeamBroadcast/Location/: Building.cs  Country.cs  LocationService.cs  Region.cs  State.cs  SubRegion.cs
_stagwell_service_TeamBroadcast/Lookup/: Department.cs  LookupService.cs  PersonnelRole.cs  Title.cs
_stagwell_service_TeamBroadcast/OnDemandMeeting/: Create.cs  Delete.cs  Members.cs  Messages.cs  OnDemandMeeting.cs  Retrieve.cs
_stagwell_service_TeamBroadcast/Recorder/: Create.cs  Delete.cs  Recorder.cs  RecorderService.cs  Retrieve.cs  Update.cs
_stagwell_service_TeamBroadcast/TenantSettings/: AccessLevel.cs  Channel.cs  RecorderProvisioningStatus.cs  RecordingType.cs  StreamType.cs  TenantSettingsService.cs
_stagwell_service_TeamBroadcast/Token/: Token.cs
_stagwell_service_TeamBroadcast/User/: Create.cs  Delete.cs  Retrieve.cs  Update.cs  User.cs  UserService.cs
_stagwell_service_TeamBroadcast_Tests/integration-tests/: .mocharc.json  README.md  jest.config.js  package-lock.json  package.json  tsconfig.json
_stagwell_service_TeamBroadcast_Tests/integration-tests/src/: schema-provider.ts
_stagwell_service_TeamBroadcast_Tests/integration-tests/src/focusconnect-api/calendar/: calendar-fixture.ts  calendar-helper.ts  calendar.spec.ts
_stagwell_service_TeamBroadcast_Tests/integration-tests/src/focusconnect-api/event/: event-fixture.ts  event-helper.ts  event.spec.ts
_stagwell_service_TeamBroadcast_Tests/integration-tests/src/focusconnect-api/facility/: facility-fixture.ts  facility-helper.ts  facility.spec.ts
_stagwell_service_TeamBroadcast_Tests/integration-tests/src/focusconnect-api/holding-call/: holding-call-fixture.ts  holding-call-helper.ts  holding-call.spec.ts
_stagwell_service_TeamBroadcast_Tests/integration-tests/src/focusconnect-api/location/: building-fixture.ts  building-helper.ts  building.spec.ts  cascade-updates.spec.ts  country-fixture.ts  country-helper.ts  country.spec.ts  region-fixture.ts  region-helper.ts  region.spec.ts  state-fixture.ts  state-helper.ts  state.spec.ts  subregion-fixture.ts  subregion-helper.ts  subregion.spec.ts
_stagwell_service_TeamBroadcast_Tests/integration-tests/src/focusconnect-api/lookup/: department-fixture.ts  department-helper.ts  department.spec.ts  lookup-helper.ts  personnel-role-fixture.ts  personnel-role-helper.ts  personnel-role.spec.ts  title-fixture.ts  title-helper.ts  title.spec.ts
_stagwell_service_TeamBroadcast_Tests/integration-tests/src/focusconnect-api/on-demand-meeting/: on-demand-meeting-fixture.ts  on-demand-meeting-helper.ts  on-demand-meeting.spec.ts
_stagwell_service_TeamBroadcast_Tests/integration-tests/src/helpers/: apim-oauth-helper.ts  cosmos-helper.ts  graph-helper.ts  keyvault-helper.ts  settings-helper.ts  teardown-helper.ts  tenant-settings-helper.ts
(+9 files in other folders)
